<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageServer</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Server</RootNamespace>
        <PackageDescription>You can use this package to create a language server, that will be consumed by many clients</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protocol\" />
    </ItemGroup>
</Project>
