<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageServer</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\" />
    </ItemGroup>
</Project>
