<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);CS1998</NoWarn>

        <Include>[Omnisharp.*]*</Include>

        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>json,lcov,cobertura,opencover</CoverletOutputFormat>
        <CoverletName>$(MSBuildProjectName.Replace('.', '-'))</CoverletName>
        <CoverletOutput Condition="'$(CoverageDirectory)'==''">$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildProjectDirectory)'))))/coverage/$(CoverletName)/</CoverletOutput>
        <CoverletOutput Condition="'$(CoverageDirectory)'!=''">$(CoverageDirectory)/$(CoverletName)</CoverletOutput>
    </PropertyGroup>
</Project>
