# csharp-language-server-protocol

./: .appveyor.yml  .azure-pipelines.yml  .editorconfig  .gitignore  .gitmodules  .huskyrc  .lintstagedrc  .lintstagedrc.js  .mergify.yml  .nuke  .prettierignore  .prettierrc  .travis.yml  Common.Build.props  Common.Build.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.supports.props  GitReleaseManager.yaml  GitVersion.yml  LICENSE  LSP.DotSettings  LSP.sln  LSP.sln.DotSettings  LSP.sln.GhostDoc.xml  NuGet.config  README.md  architecture.md  azure-pipelines.nuke.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  debug-adapter-protocol.sha.txt  global.json  language-server-protocol.sha.txt  lsp.snk  nuget.config  (+3 more)
.build/: .build.csproj  Build.CI.cs  Build.cs  Configuration.cs  Solution.cs
benchmarks/Pipeline/: Class1.cs  ClassicHandler.cs  Pipeline.csproj  PipelinesBased.cs
docs/: .gitignore  Program.cs  README.md  docs.csproj  docs.sln  jsonrpc.md  lsp.md  settings.yml  source-generation.md
docs/input/: dap.md  index.md  jsonrpc.md  lsp.md  source-generation.md
docs/theme/: DocsTable.cs  Extensions.cs  README.md  SamsonKeys.cs
sample/SampleServer/: DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  Program.cs  SampleServer.csproj  SemanticTokens.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  log20200130.txt
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Client/: Client.csproj  DefaultLanguageClientFacade.cs  Exceptions.cs  HandlerDelegates.cs  IConfigureClientServer.cs  ILspClientReceiver.cs  LangaugeClientRegistry.cs  LanguageClient.Handlers.cs  LanguageClient.cs  LanguageClientHelpers.cs  LanguageClientOptions.cs  LanguageClientOptionsExtensions.cs  LanguageClientRegistration.cs  LanguageClientRegistrationManager.cs  LanguageClientResolver.cs  LanguageClientServiceCollectionExtensions.cs  LanguageClientWorkspaceFoldersManager.cs  LanguageRegistration.cs  LogMessageHandler.cs  LspClientOutputFilter.cs  LspClientReceiver.cs  LspErrorCodes.cs  LspException.cs  LspInternalErrorException.cs  LspInvalidParametersException.cs  LspInvalidRequestException.cs  LspMethodNotSupportedException.cs  LspParseErrorException.cs  LspRequestCancelledException.cs  LspRequestException.cs  NotificationHandler.cs  PublishDiagnosticsHandler.cs  RegistrationManager.cs  RequestHandler.cs  WorkspaceFoldersManager.cs
src/Dap.Client/: ClientProgressManager.cs  Dap.Client.csproj  DebugAdapterClient.cs  DebugAdapterClientOptions.cs  DebugAdapterClientOptionsExtensions.cs  DebugAdapterClientProgressManager.cs  DebugAdapterClientRegistry.cs  DebugAdapterClientResolver.cs  DebugAdapterClientServiceCollectionExtensions.cs  DefaultDebugAdapterClientFacade.cs  ProgressObservable.cs
src/Dap.Protocol/: AbstractHandlers.cs  Class1.cs  Dap.Protocol.csproj  DapOutputFilter.cs  DapReceiver.cs  DapSerializer.cs  DebugAdapterRpcOptionsBase.cs  DebugAdapterSettingsBag.cs  IClientProgressManager.cs  IDebugAdapterClient.cs  IDebugAdapterClientRegistry.cs  IDebugAdapterProtocolProxy.cs  IDebugAdapterProtocolSettings.cs  IDebugAdapterServer.cs  IDebugAdapterServerRegistry.cs  IDebugClient.cs  IProgressObservable.cs  IProgressObserver.cs  IServerProgressManager.cs  OnClientStartedDelegate.cs  OnServerStartedDelegate.cs
src/Dap.Protocol.Proposals/: Dap.Protocol.Proposals.csproj
src/Dap.Server/: Class1.cs  Dap.Server.csproj  DebugAdapterServer.cs  DebugAdapterServerOptions.cs  DebugAdapterServerOptionsExtensions.cs  DebugAdapterServerProgressManager.cs  DebugAdapterServerRegistry.cs  DebugAdapterServerResolver.cs  DebugAdapterServerServiceCollectionExtensions.cs  DefaultDebugAdapterServerFacade.cs  InitializeDelegate.cs  InitializedDelegate.cs  OnDebugAdapterServerDelegate.cs  OnDebugAdapterServerInitializeDelegate.cs  ProgressObserver.cs  ServerProgressManager.cs
src/Dap.Shared/: Dap.Shared.csproj  DapResponseRouter.cs  DebugAdapterEventingHelper.cs  DebugAdapterHandlerCollection.cs  DebugAdapterProtocolServiceCollectionExtensions.cs  DebugAdapterRequestRouter.cs  HandlerDescriptor.cs  SharedHandlerCollection.cs
src/Dap.Testing/: Dap.Testing.csproj  DebugAdapterProtocolTestBase.cs  DebugAdapterServerTestBase.cs  LanguageProtocolTestBase.cs  LanguageServerTestBase.cs
src/JsonRpc/: AggregateResponse.cs  AssemblyScanningHandlerTypeDescriptorProvider.cs  AsyncRequestHandler.cs  CancelParams.cs  CancelRequestExtensions.cs  CancelRequestHandler.cs  CompositeHandlersManager.cs  Connection.cs  ContentModified.cs  CreateResponseExceptionHandler.cs  DapReciever.cs  DefaultJsonRpcServerFacade.cs  DefaultRequestInvoker.cs  DelegatingHandlers.cs  DelegatingJsonNotificationHandler.cs  DelegatingJsonRequestHandler.cs  DelegatingNotification.cs  DelegatingNotificationHandler.cs  DelegatingRequest.cs  DelegatingRequestHandler.cs  Direction.cs  DirectionAttribute.cs  EmptyRequest.cs  Error.cs  ErrorResponse.cs  Events.cs  ExternalServiceProvider.cs  FallbackServiceProvider.cs  HandledErrorException.cs  HandlerAdapter.cs  HandlerCollection.cs  (+122 more)
src/JsonRpc.Generation/: JsonRpc.Generation.csproj
src/JsonRpc.Generators/: ActionContextExtensions.cs  AssemblyCapabilityKeyAttributeGenerator.cs  AssemblyJsonRpcHandlersAttributeGenerator.cs  AutoImplementParamsGenerator.cs  DelegateHelpers.cs  EnumLikeStringGenerator.cs  GenerateHandlerMethodsGenerator.cs  GenerateRequestMethodsGenerator.cs  GeneratorDiagnostics.cs  Helpers.cs  ICompilationUnitGeneratorStrategy.cs  IExtensionMethodContextGeneratorStrategy.cs  IExtensionMethodGeneratorStrategy.cs  JsonRpc.Generators.csproj  Preamble.cs  RegistrationOptionsGenerator.cs  StronglyTypedGenerator.cs  SymbolExtensions.cs
src/JsonRpc.Testing/: AggregateSettler.cs  IRequestSettler.cs  ISettler.cs  JsonRpc.Testing.csproj  JsonRpcIntegrationServerTestBase.cs  JsonRpcServerTestBase.cs  JsonRpcTestBase.cs  JsonRpcTestOptions.cs  JsonRpcTestOptionsExtensions.cs  SettlePipeline.cs  Settler.cs
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  coverlet.runsettings
(+2628 files in other folders)
