<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.CI" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
</Project>
