<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net472'"
    >
        <!-- Lower bound for most target frameworks -->
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageVersion Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>
</Project>
