<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" PrivateAssets="All"/>
        <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" PrivateAssets="All"/>
        <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="GitVersion.Tool" Version="5.6.9"/>
        <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2021.1.3"/>
        <PackageReference Update="ReportGenerator" Version="4.8.9"/>
        <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.3"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Options" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
        <PackageReference Update="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="FluentAssertions" Version="5.10.3"/>
        <PackageReference Update="NSubstitute" Version="4.2.2"/>
        <PackageReference Update="Serilog.Extensions.Logging" Version="2.0.2"/>
        <PackageReference Update="Serilog.Sinks.Observable" Version="2.0.2"/>
        <PackageReference Update="Serilog.Sinks.XUnit" Version="2.0.4"/>
        <PackageReference Update="XunitXml.TestLogger" Version="3.0.66"/>
        <PackageReference Update="coverlet.collector" Version="3.0.3"/>
        <PackageReference Update="coverlet.msbuild" Version="3.0.3"/>
        <PackageReference Update="System.Reactive" Version="4.4.1"/>
        <PackageReference Update="System.Collections.Immutable" Version="1.7.1"/>
        <PackageReference Update="System.Threading.Channels" Version="4.7.1"/>
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.4.1"/>
        <PackageReference Update="MediatR" Version="8.1.0"/>
        <PackageReference Update="Bogus" Version="33.0.2"/>
        <PackageReference Update="Snapper" Version="2.3.0"/>
        <PackageReference Update="Xunit.SkippableFact" Version="1.4.13"/>
        <PackageReference Update="System.IO.Pipelines" Version="4.7.3"/>
        <PackageReference Update="Nerdbank.Streams" Version="2.6.81"/>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2"/>
        <PackageReference Update="DryIoc.Internal" Version="4.7.6"/>
    </ItemGroup>
</Project>
