<Project>
    <PropertyGroup>
        <Company>OmniSharp</Company>
        <Copyright>Copyright OmniSharp and contributors © 2018</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>8</LangVersion>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <PackageLicenseUrl>https://github.com/OmniSharp/csharp-language-server-protocol/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>http://www.omnisharp.net/images/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/OmniSharp/csharp-language-server-protocol</PackageProjectUrl>
        <PackageTags>lsp;language server;language server protocol;language client;language server client</PackageTags>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\lsp.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TF_BUILD)'!=''">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
