<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageProtocol</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Protocol</RootNamespace>
        <PackageDescription>Language Server Protocol models, classes, interfaces and helper methods</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
        <ProjectReference Include="..\JsonRpc.Generators\JsonRpc.Generators.csproj" IncludeAssets="analyzers" ExcludeAssets="compile;runtime;native" PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
