<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageProtocol</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Protocol</RootNamespace>
        <PackageDescription>Language Server Protocol models, classes, interfaces and helper methods</PackageDescription>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
        <ProjectReference Include="..\JsonRpc.Generators\JsonRpc.Generators.csproj" OutputItemType="CodeGenerationRoslynPlugin" PrivateAssets="all" />
        <PackageReference Include="CodeGeneration.Roslyn.Tool" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Client\RegisterCapabilityExtensions.cs" />
      <Compile Update="Client\OnLanguageClientStartedDelegate.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Server\OnLanguageServerStartedDelegate.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Client\IOnLanguageClientStarted.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Server\IOnLanguageServerStarted.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>
</Project>
