<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Server</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Server</RootNamespace>
        <PackageDescription>You can use this package to create a debug adapter, that will be consumed by many clients</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dap.Shared\Dap.Shared.csproj" />
    </ItemGroup>

</Project>
