<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Client</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Client</RootNamespace>
        <PackageDescription>You can use this package to interact with a Debug Adapter using the debug adapter protocol</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dap.Shared\Dap.Shared.csproj" />
    </ItemGroup>
</Project>
