<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Shared</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
    </ItemGroup>

</Project>
