<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace></RootNamespace>
        <IsPackable>False</IsPackable>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
        <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
        <PackageReference Include="JetBrains.ReSharper.CommandLineTools" ExcludeAssets="All" />
        <PackageReference Include="Rocket.Surgery.Nuke" />
    </ItemGroup>

    <ItemGroup>
        <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
        <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
        <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    </ItemGroup>

</Project>
