<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" ExcludeAssets="All" />
    <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
    <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" ExcludeAssets="All" />
    <PackageReference Include="Rocket.Surgery.Nuke.DotNetCore" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

</Project>
