<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageProtocol.Testing</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageProtocol.Testing</RootNamespace>
        <PackageDescription>You can use this package to test a language server protocol client or server</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonRpc.Testing\JsonRpc.Testing.csproj" />
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\Client\Client.csproj" />
        <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>
</Project>
