<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageProtocol.Testing</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageProtocol.Testing</RootNamespace>
        <PackageDescription>You can use this package to test a language server protocol client or server</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonRpc.Testing\JsonRpc.Testing.csproj" />
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\Client\Client.csproj" />
        <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>
</Project>
