<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63"/>

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <AssemblyName>OmniSharp.Extensions.JsonRpc.Generation</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.JsonRpc.Generation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../JsonRpc/JsonRpc.csproj"/>
        <NupkgAdditionalDependency Include="OmniSharp.Extensions.JsonRpc.Generators" IncludeAssets="all"/>
    </ItemGroup>

</Project>
