<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.DebugAdapter.Proposals</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.DebugAdapter.Protocol</RootNamespace>
        <PackageDescription
        >Proposed Debug Adapter Protocol models, classes, interfaces and helper methods, that may or may not make it into the final spec</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dap.Protocol\Dap.Protocol.csproj" />
    </ItemGroup>
</Project>
