<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.json" />
        <EmbeddedResource Include="**\*.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\..\src\Dap.Protocol.Proposals\Dap.Protocol.Proposals.csproj" />
        <ProjectReference Include="..\..\src\Dap.Testing\Dap.Testing.csproj" />
        <ProjectReference Include="..\TestingUtils\TestingUtils.csproj" />
        <ProjectReference Include="..\..\src\JsonRpc.Generators\JsonRpc.Generators.csproj" IncludeAssets="analyzers" ExcludeAssets="compile;runtime;native" PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="obj\Release\net8.0\" />
    </ItemGroup>
</Project>
