<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;netcoreapp2.1</TargetFrameworks>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.json" />
        <EmbeddedResource Include="**\*.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\..\src\Dap.Testing\Dap.Testing.csproj" />
        <ProjectReference Include="..\TestingUtils\TestingUtils.csproj" />
        <ProjectReference Include="..\..\src\JsonRpc.Generators\JsonRpc.Generators.csproj" IncludeAssets="analyzers" ExcludeAssets="compile;runtime;native" PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="obj\Release\netcoreapp3.1\" />
    </ItemGroup>
</Project>
