{
    // Place your csharp-language-server-protocol workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Debugger Display Attribute": {
        "prefix": "dda",
        "scope": "csharp",
        "description": "Adds debugger display attribute",
        "body": [
            "[DebuggerDisplay(\"{\" + nameof(DebuggerDisplay) + \",nq}\")]"
        ]
    },
    "Debugger Display Property": {
        "prefix": "ddc",
        "scope": "csharp",
        "description": "Adds debugger display property",
        "body": [
            "private string DebuggerDisplay => $1;",
            "/// <inheritdoc />",
            "public override string ToString() => DebuggerDisplay;"
        ]
    }
}
