<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>OmniSharp.Extensions.LanguageClient.Tests</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Client.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;IDE007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj" />
        <Compile Include="..\JsonRpc.Tests\AutoNSubstitute\*.cs" />
    </ItemGroup>

</Project>
