<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\JsonRpc.Generators\JsonRpc.Generators.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\JsonRpc\JsonRpc.csproj" />
        <ProjectReference Include="..\..\src\Dap.Protocol\Dap.Protocol.csproj" />
        <ProjectReference Include="..\..\src\Protocol\Protocol.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <ProjectReference Include="..\TestingUtils\TestingUtils.csproj" />
        <EmbeddedResource Include="..\..\src\Protocol\**\*Feature.cs" Visible="false" />
    </ItemGroup>
</Project>
