<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    </ItemGroup>

</Project>
