<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageClient</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer.Client</RootNamespace>
        <PackageDescription>You can use this package to interact with a Language Server using the language server protocol</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="$(System_Reactive_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>
</Project>
