<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp.Extensions.LanguageServerProtocol</AssemblyName>
        <RootNamespace>OmniSharp.Extensions.LanguageServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj" />
    </ItemGroup>
</Project>
